enyo.depends(
  "src/Client.js",
  "src/Messages.js",
  "src/Settings.js",
  "src/sha256.js",
  "css/Client.css"
 /*,"media/error.wav",
  "media/begin.wav",
  "media/message.wav",
  "media/sent.wav"*/
);